# projetoControleGastosMobile

./: .gitignore  README.md  package-lock.json  package.json
backend/: HATEOAS_DOCUMENTATION.md  pom.xml  reset-database.sql
backend/src/main/java/com/expense/: ExpenseApplication.java
backend/src/main/java/com/expense/assembler/: CategoryModelAssembler.java  ExpenseModelAssembler.java  UserModelAssembler.java
backend/src/main/java/com/expense/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/expense/controller/: AuthController.java  CategoryController.java  ExpenseController.java  UserController.java
backend/src/main/java/com/expense/dto/request/: CategoryRequestDTO.java  ExpenseRequestDTO.java  LoginRequestDTO.java  UserRequestDTO.java
backend/src/main/java/com/expense/dto/response/: CategoryResponseDTO.java  ErrorResponseDTO.java  ExpenseResponseDTO.java  GraficoResponseDTO.java  LoginResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/expense/mapper/: CategoryMapper.java  ExpenseMapper.java  UserMapper.java
backend/src/main/java/com/expense/model/: Category.java  Expense.java  User.java
backend/src/main/java/com/expense/model/hateoas/: CategoryModel.java  ExpenseModel.java  LoginResponseModel.java  UserModel.java
backend/src/main/java/com/expense/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
backend/src/main/java/com/expense/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/expense/service/: AuthService.java  CategoryService.java  ExpenseService.java  UserService.java
backend/src/main/resources/: aplication.properties-test  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_categories_table.sql  V2__create_category_table.sql  V3__create_expense_table.sql  V4__insert_test_data.sql  V5__update_user_passwords.sql  V6__update_user_hashs.sql
backend/src/test/java/com/expense/controller/: AuthControllerTest.java  CategoryControllerTest.java  ControllerTestSuite.java  ExpenseControllerTest.java  HateoasIntegrationTest.java  UserControllerTest.java
backend/src/test/java/com/expense/service/: AuthServiceTest.java  CategoryServiceTest.java  ExpenseServiceTest.java  ServiceTestSuite.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/: ExpenseForm.tsx  ExpenseList.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/navigation/: AppNavigator.tsx
frontend/src/screens/: AddExpenseScreen.tsx  CategoriesScreen.tsx  ChartsScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
frontend/src/services/: api.ts
